MediaCleaner/Windows/LoginEmby.xaml

<Window x:Class="MediaCleaner.LoginEmby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCleaner"
        xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="#282828">
    <Grid>
        <ListBox Background="Transparent" MouseLeftButtonUp="OnClick" x:Name="list" Width="600" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="10" Background="#0094FF">
                        <Rectangle Height="150" Width="150">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resource/defaultLogin.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border BorderBrush="#222326" BorderThickness="1" Background="#222326" Height="35" VerticalAlignment="Center">
                            <TextBlock Text="{Binding username}" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,9"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>

</Window>
