MediaCleaner/Views/LoginEmby_password.xaml

<Window x:Class="MediaCleaner.Views.LoginEmby_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaCleaner"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="300"
        Background="#282828"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" >
            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.557,0.715" Foreground="White" Width="120" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="uname" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="0,26,0,0" Background="#FF464646" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.337,1.033" Margin="0,49,0,0" Foreground="White" Width="120" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="pw" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Width="120" Margin="0,75,0,0" RenderTransformOrigin="0.235,0.174" Background="#FF464646" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Button Content="Login!" HorizontalAlignment="Center" Width="75" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Click="Login" Margin="0,0,0,40"/>

        <TextBlock  x:Name="wpw" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wrong username or password!" VerticalAlignment="Top" Foreground="#FFFF0F0F" Margin="0,15,0,0" Width="166" Visibility="Hidden" />
    </Grid>
</Window>
